# seque

./: .gitignore  README.md  pom.xml  seque.bat  seque.ini  seque.sh
src/device/: MidiAccess.java  MidiAccess1.java
src/it/comporellen/sound/: Main.java
src/it/comporellen/sound/bridge/: SingleMidiCommunication.java  SqeAbsMidiReceiver.java  SqeMessage.java  SqeReceiver.java  SqeReceiverCh.java  SqeTransmitter.java  SqeTransmitterCh.java
src/it/comporellen/sound/device/: AudioAccess.java  AudioAccess1.java  MidiAccess.java  MidiAccess1.java
src/it/comporellen/sound/equalize/: CircleEqualize.java  CyanEqualize.java  Equalize.java  Equalizer.java  GlassEqualize.java  Harmonic2024.java  LinearEqualize.java  LinearEqualize2023.java  LinearOver.java  ResizeListener.java  SinColorEqualize.java  SinColorEqualize2023.java  SinEqualize.java  SinEqualize2023.java  SoundEqualize.java  Start.java  VinColorEqualize2023.java  VinEqualize2023.java
src/it/comporellen/sound/gui/: ConnectorListener.java  GraphSequeText.java  GraphSequeText2.java  LoadListener.java  MainButtonListener.java  MainGui.java  SequeText2.java  YesOrSkip.java
src/it/comporellen/sound/seque/: MainSeque.java  MainSequeGui.java  Seque.java  SequeLoadRun.java  SequeReady.java  SequeTrackUtil.java  SingleMidiLoad.java  SingleMidiLoadRun.java  TrackLoadRun.java  TrackSeque.java
src/it/comporellen/sound/seque/load/: AbstractSequeLoad.java  SequeLoadAndConnect.java  Single.java  SingleInfo.java
src/it/comporellen/sound/ux/: Seque2DListener.java  Seque2d.java  SequeSwUx.java  SequeUX.java
