<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>it.comporellen.sound</groupId>
    <artifactId>seque</artifactId>
    <version>2.3.0-jvm11</version>
    <packaging>jar</packaging>
    <dependencies>


        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>src/it/comporellen/sound/test</testSourceDirectory>
        <sourceDirectory>src/it/comporellen/sound</sourceDirectory>
        <resources>
            <resource>
                <directory>src/it/comporellen/sound/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.7</source>
                    <target>11</target>
                </configuration>

            </plugin>
            <plugin>

                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>seque.MainSeque</mainClass>
                            <addClasspath>true</addClasspath>
                            
                        </manifest>

                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
